<?xml version="1.0"?>

<!--
  CS22B1090
  Shubh Khandelwal
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name="ROS2_CONTROL" type="system">

      <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="joint_01">
        <command_interface name="position">
          <param name="min">-3.14</param>
          <param name="max">3.14</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_23">
        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_45">
        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_67">
        <command_interface name="position">
          <param name="min">0.00</param>
          <param name="max">1.57</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
    
</robot>